ALPACA_API_KEY = "PKTD4WOPU7BXGM3CVABC"
ALPACA_SECRET_KEY = "94R0MSMZ94zC2gNsbxs7R82jrJdSiihynqeMAWqa"

QUANDL_API_KEY = "gSxyeEXsoMBED4A9Kggc"

NEWS_API_KEY = "f145221c37ed4030b94cec04224a1934"
MAP_BOX_API_KEY = "pk.eyJ1IjoiZXByaWV0byIsImEiOiJja2xkeHI0ZDIxOHVzMm5xdHRsODlnb3FjIn0.7qyY8Wjm-cy7xACGxRYAuw"